## Configuration for Eureka
spring.application.name: ms-orders
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-orders

server.port=8082

## Products-MS Name
getProduct.url=http://ms-products/elastic/products/%s